dbConnectionString = mongodb+srv://rohanthomasabraham:rohan@cluster0.99nvq.mongodb.net/carRental?retryWrites=true&w=majority&appName=Cluster0
jwtPrivateKey = carRentalmaster2606
EMAIL = rohanabraham26@gmail.com
PASSWORD = fasq uhih cxqp azhq